# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strrchr_es.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: blopez-f <blopez-f@student.42barcelona.    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/01 19:48:29 by blopez-f          #+#    #+#              #
#    Updated: 2022/12/01 19:49:41 by blopez-f         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

---------------------------------------------------------------------------------------------------------------------------
Prototipo	: char	*ft_strrchr(const char *s, int c)
···························································································································
Entrada		: s -> puntero de memoria a una cadena de caracteres
			  c -> entero (a esta variable se enviara un codigo ascii)
Salida		: puntero de memoria a una cadena de caracteres
···························································································································
Descripción y notas:

	a) La funcion retorna el puntero de memoria que corresponde a la posicion de momoria de la cadena "s" donde se ha
	   encontrado el caracter "c"

	b) En le caso de no existir la cadena o no encontrar el caracter la funcion ha de retornar nulo

Algoritmo:

	1) Declaracion de variables no definidas en los parametros de la funcion
	
	2) Recorremos la cadena de caracteres "s". En el caso de encontrar el caracter enviado en "c", guardamos en "aux" su 
	   posicion dentro de "s". De esta manera cuando finalize el recorrido por la cadena "s" tendremos la ultmia posicion.

	3) Una vez finalizado el recorrido, si la variable donde guardamos el puntero para el caracter encontrado ("aux") 
	   es nula se retornara nulo, en cado contrario retornaremos el puntero con la 'ultima posicion donde se ha encontrado
	   el caracter enviado "c"
	
Ejemplo de uso:

	ft_strrchr("perico", 'c') -> "co"
	ft_strrchr("perico", 'b') -> NULL